39

8111 ἓώιιῐῇαῡτε 1894-95 mutbc bie ς1111111111 nnn folgenben &chalem θεῖαι-ωε

 

, 1⁸. themana.
916ῐεί111111) Δ. thteiluuq B.

1. 9ἶσίᾱ1ο1δ, «bennam, 1876, 9116119. (37) 23. mlier, ς1311111, 1873, ‘Blmten i. 2³. (61)

2 armana, ffurt, 1876, ῗϊείῡῠεη. (38) 21. teme, 3011111111εὲ, 1876, {mlle α. 6. (62)

3 er, δήεδτίὼ, 187-1, ‘Bluuen i. ⁸23. (39) 23. . ieme, {Dormiem 1877, ῖτρςῠεη, (63)

1¹· Ξᾱμὼατί mutant, 1876, Ἑτεὲῠεη. (16) 26. ἓιηδαιι, munz„ 187ῖ»,33ει·1111. (64) Α

{J} ἓῖῗῧξὸῑὲἷώῗέξὸ,Ῑξέιὶῡῗιίιαῖῗῦῗὲῗὲᾷῠ(εῗ) (1.), ῘῖῘιὲζ Βέἓῗᾶξζ (ῗέῗξᾳιῗῖιξτΰ1ἷ1ατῗιξῗὲζῗ gbf' &31 ἑὲῗέᾱ. (70)
7. wei, muttit-ich, 1873, &abuti b 61οἰ11υεί11. (4-1) 29. “lichen 1511ᾳὶ1, 1877, 91111111111111111 ΒᾹΒ ma„ (73)
8. Remum, inmemor, 1876, Stmdmu. (58) 36. enimin, 111111, 1813, OEmnzffltcven b. ῳιίδτδῇεῐπι. (67)
9. 233 er, ῡαηῡ, 1873, [smmum. (31) 31. Boreum, 15111111, 1873, Qunam. (66) ’
111. Q et, (imit, 1872, zobericniiss b. Quutzen. 1371 32. (Smne, 131111. 1877, &edomia b. ’ἐι-1811111. (68)

11. Β unua, ἳὲἰῑίιι, 1873, OEibenftoct. ‹49› (33. &tenen 811111, 1876, ‘gx-ewen. (69)

12. ffel& ffiubost, 1874, Trezbcn. (⁴5) 31. 7111εοῦ6111, &vertunum 1873, ἳῑρειὺεῃ, (71)

13. aaziae, ῑιῑαῐῐῐκτ, 1873, ‘Ste-ssben. (161 33. &Bw-et fficiuhnlb. 1871, &ciffinefelbzsseimiq (72)
14. numana, 3061116116, 1873, Ἑίῐώυῐῧιυετδα. (361 36. [111 {obuy tutat. 1877, ἳϊεέὲὺειι. (74)

13. winter, 511111, 1876, ἳιἙῠδεη. (321 ⁶ 37. τῆς , ffsstlln, 1876, Ξὲτοεῑῠεη. (79) · η .
16. 8⁰³2, 3116111111εό, 1873, 6111171111). 3micfuu. (131 38. * hubert, Ctho, 1873, ,ἵρίιιιιιιείᾷῐίὶηῐ &bnt bet
17. mein, Tyriebridj. 1874.5z1cin01bcr·:2bou b. (Ebcmmss. (181 3 ffimnb.

18. 8111111111111111111, &althea 1873, Έῑεςὼςη. 1-171 139. (nr , *611111 1875, 31111111. 177)

19. &oiim ffinul. 1873, 1811166111. (33) 16. >Bu ' d), 011111111οᾷ, 1874, Trcssbcn. (73)
20. Ἧῖιῐιωῆοωίῆᾱ), (iiim, 1873, ‘mov-&rma (33) 11. Ξ· 111511, ὶα1111ε1, 1871, 3111161111. (76
21. wimer, 281111), 1871, mancinum b. *Elnucu i. 2³. (31) 12. Ξ tfitet, Ptlrreb, 1873, &nubem im qcb. (83)
22. &nimrim ῗγείίς, 1873, fflrnfzriffirsisbnrf. 136)

1¹». nutantium

*Hbteilung Δ.

 

(Se-istut, Ἧίίϊεῠ, 1877, ἳτῡςζεῠεη. 1811 6-1.
ηαξ, Qeopulb, 1877, (ᾖτιηςϊΰὴιῧῦοῃ. 1831 (6.).
πτῗῃὶτξῦῗὶῗῖἓὲηἷὸἰξ’ττῗῗῖῗξῑῗξέῡᾱὲῗῑίᾶζ. 181, g?-

 

 

t‘lbteilung B.
&dmm 1111111011, 1876, Έϊεῠῦεη. (167)
finiam, OEruft,18T4‚. 1111161111τί b. fftmtcuftein. (108)
nte, ἑῖοηταῠ, 1876, rezben. (169)
vincte, {Salthua 187-1, ’ἓτεῡῦειι (116)

47. eutici), bernmnn. 1876, Seifbennembori. (881 68. &stathan OEmit. 1873, genleurobn. (111)
-18, tunde, 3061116116, 1876, 3116661111. 196) 69. &melnen bugu, 1876, Ἑτεῠῠεῐι. (112)
19. este, wint, 1877, Qtecsbcn. 11111 79. 11111), 6111119, 1877, Ττοῡῠεη. (113)
311, maie, bam), 1878, ‘Bima (931 71. enimet, 111111, 1877, *Βῖἰίιιῐΐεῑὶάμυατῆαάι (113)
51. ἓταπιῐώ, ssubmm. 1877, ῗωώιϊιιοίὺ b. {emin 1961 72. ffifittdjetu {Sambon 1877, (Sbemniss. (1141
32. Mller Dttn, 1876, Ἑτεεῠεη. 1911 ¹23· Βείδηιῖαῇ, aad, 1877, mre-§bem (116)
33. (Stis, 1511111136, 1876, <11111111. 1931 Ι 14. Qunam, Sum, 1876, {exalia (82)
31. bafer, bunt, 1876, {Manen h. mrezben. 1891 ζ7ἴ». c'ilmel, wlegnubet, 1877, Ωαιιὶταη. ( 120)
33. &dulcium 301116111εὲ4, 1876, (13111111. 1931 ἷῗὸ. ‘Uitr' 31an 1876, {Bima (122)
³⁶- mettid), when, 1877. Ἑτεῧῠειι. (911 77. weber, 1811111111, 11177, aerffiben. (117)
57. Ωαιιῆιιιαιιιι, &vertunum 1877, 6111161111. 11611 ·78. ffltstijet, 113111111ιό, 1874, &utinum (81))
38. &thuim {Semela 1873, 9111161111. 11631 179. (Banu, Sannum-3, 1876, buinssberg. 1121)
36. unget, 1111111116, 1873, Roielitz b. (ffirohenhnin. (991 {⁸⁰- ffltrlssdh {beoban 1873, ὶιΐϋδεη. (1191
66. muner, Ἑαιιῐ, 1876, Tressben. (11111 ,81 *treenta metuam, 1873. &monhau-

82. 9311111, 111111, 1877, Ἑτεῡῠεη. 1118)

62.

 

. auid), 61116111, 1876, ἳῐεόὺεη (nram. ben 21. {mai 83,

OEost{?{3{;1.2{2i2gtitss‚ ⁸.)ln'emw, 1876, ἲῑεῡῠεη (1111999.
ben 29. 311111 1894). (1631

63. *fisticum bermunn, 1876, &urben (1111111111. ben 1. Cn.

 

1891, ubam. ben 27. &chrum 18651.

&iidata ffiubnlt', 1876, zrcssbeu. (1231

ffimnn ffitre 181); 11111 16. *Desit-{1891 unz IIaA weganber (8111111111111111 1166); muza 1le fflnbett §Richter (132);

11111» 11¹³ss *mireb &tenet (14:02

muz» fllaA (ituit OEnqelbredu ·;139); unz* 111=>A OErm't meib!

(211); meg-nubet

ssinbnet (213); ‹ut-2²⁴ 111⁸>ss Etto §Renssich (231); 11116 ΝΑ· ²§bugu 1111111111 (2346 dut} IVB 3111113 91α11111111111(280);
11116 VA :ffitbnrb 61311111 13131; 11111 29. mim 1894 1111111 ΙΠῠΑ *Mlcmnbet uun (6119111111, gen. Qubert (216); ‘111ss
VB ffltnrtin (Stuiiuss (333); nm 30. 111111·τό 1894 nu& Ile &rich >Rufe (13).

