45

 

mrbnung

ber

um 27. metm, 1895 nntmittugss 10 Ubr in bet *alula bess &amansium abgubnltenben

&utsaffuugssfeien

l· Ullnmeinet Geinum ,fici 901> unb &bt hem b'o'cbften (δην zc. (Runbessqeiunqub 534, 1.)
2. ffinrttffne Det abneljenhm ῶώἰίῐετε Ιαῐείηἰὶεῐ) ((8). werne), qtiecbiid) (maicbolb), frongssfiicb
‹Qnthuunn), beutich (513. imiillet).

3. Ubiffiiglssflmss,2c319ttbie abgebenben &cbiilet im §Romen bet autfidbleibenben gerichtet nom unters
rtmunet ιι net.

4. Gefimtfl ΜΒ &jurem Ἢῖαῡηιιης, ῗὶεεί n. OEbt. ᾧοῂῑῗεῑῠῐ, in Wufif gefesst non ῗςτ. 9101.
5. &anamma ter maurianen hurd) ten meunt.
6. ssflflmeinm· Seianae „Unfem Qtussqong {eque &ow κ. (Bunbessgefangbud) 17.)

 

wie ciet 3¹1 elaten ΜΒ &firma nieman! mitb am 1. muti! notmittngss 10 ,11οτ
in bet 21qu α gebalten. ‘Die Drtmunq 311 berielben, bie bie gut &umbe nod) nicht in assen (ξιηόεῑε
beiten feftqestellt werhen tonate, mirb in beionbetem QIbbruct aussgegeben merben.

u.uaevvm

&tbguug

attenttiajenrzutitfungen
mittmnaen. deu 3. aptit,

nu mitta δε
4-5¹l2 11οτ Ξῖυτηυῑίίῖιὶηρ bet {ema B? Untertertia B unb uutermimu A.

Ὧοηηοιτείαρ, den ΙΙ. aptit,

n o r m it t α 9:

8 11. 10 im. - 8 11. 30 ξῐῐῖ. untertana Β. §Helia ξ 10 131. 40 592. — 11 11. - tm. nuntia Δ. &magiis
8 u. 30 zm. - 811. 5ossffif¹sslllegfssite3fnl Ἢ tss' Q 11 11. - im. - 11 u. 20 sm. untptffffiingff &fies

mentm). filetum. ss dnid). fflollfufi.

8 11. 50 111. - 9 11. 10 im. ῦξεὲῐιῗωιξῗὲαο ἃ nuh& ἶ 11 11. 20 im. — 11 11. 40 Ἡῖὼὲιῗὶῐῶῇειὲίζῑ {³13stst
9 11. 10 im. -- 9 11. 30 im. Sarte-nin A. &riez · 11 11. 40 im. — 12 11. - im. &estu Β. ssuteiniict).
9000..- 90500. 00000.. 211109 ἒ 1211. -9-12112092. 929. Β. 0000...
9 1150 932. - 10 u. 20 επὶ. αιέξίῖἷᾞῖῗηιέῗ ¹2⁹ fzr'ss. 12 u. 20 910- 12 u. 40 sm. &em A. ἓέιῖίαηῑῗίᾠ.

&utimum ‘Dunqen fflossfuss.

10 U. 20 {vt— 10 11. 40 im. numa Αἲξ ⁶ c‘bDfutid). 12 11. 40 ς,1)1. - 1 11. — ἒῡῖ. &mn ἔὼῑὲἰῐεὶεξιὲεη.
ι e r. .

