43

 

fflbteilung Δ. “ 216ῐεὶ111119 Β. ’
359. Quietem, mebot, 1882, ‘Sressben (wigen. ben 383. * ein , wlhelm, 1884, (mimum.
1. Eftubet 1894). 384. ’ ἐευῖιιιι, Pltcguuben 1883, Ξὲϊεῖᾶδειι. (3887
360. *ῢτίίίξιιτῃ (iurique, 1883, &un ssuiss ‹ffltsscminiem 385. *ῧώτείὲοιη ἲςυὴαιιιιεε, 1881, (Στεῠίνεη.
361. afflet, Snbumteff, 1883, Ωείυόἰῃ. 386. *ἶ tile, 811111, 1883, mre-aben.
362. * thanet, Ruri, 1884, [Sunncrmm b. Offirliss. 387. ¹⁸ πί, sium, 1885, thffbcn.
363. *mum Ctto, 1885, &tabem 388. * dyenfer, ἘΒΜῙ, 1884, ἳῐεᾷῦεη.
364. *sstafdh (ξηιίῐ, 1884, ῶτεῧῦεη. 389. * teme, stari, 1881, &equa b. ffiessin.
365. * αιιῐίᾱ, ιῦὲιυαίῦ, 1882, Ξῑτετίόῖςιιὶβ b. ffiressbcn. 390. *ᾧ et, Pllfteb, 1884, ‘Dte-ziam.
366. * mue, &betham 1882, ὶὸῑεςιίαιι. 391. *nnn 951111118ῐί, ffsscmcr, 1883. ffiresslnu.

 

367. *2²¹”ssffirb ῷαηξῤ 1883, (ἣταιψεη (abgcg. beu 21. Ξευιέ
368. *ssnbtlffmsseifbglmff ²1883, ‘'Ercssben (bessgm. ἱ

 

§Die Bab! bet &cbfilet belief fid) um &ebluffe het Ditetferien 1894 uui 320, Ῐ1ἰε9 hurd)
bie Ditetuufnubme auf 375, erra-ieme ben b'n‘cbften gteicbgeitiqen ffieltunb nnn 382 im Dttobet unb
bettc‘igt bei 21ῢὶ1611ιῂ bieiess Qeraeimnifiess (um 1. §marg 1895) 376. ’

ᾈἏΨ &Nx‘x‘x*·⁸*ae' §wvjmfiAstssfl ἢ «Β

6. Sfteiflell’eu, mineatum, Ψτᾶηιὶειι.

&unse stfibtifthe ἵςτείᾒεῑῑεη ετῄἰεῐῐεητ 9180116111 ᾧᾶιιξὶὡε (ΡΑ), 28111ῐῇ91 &incra sturt
Qeibenfaff, westher erer (1¹³3), walthere memet, 23qu spumet, Sohunness immetmanu (IPA,
(btss 5¹¹ ieinem 2111911119 am 26. thobet 1894), §.Bam ffltolssubn. 213qu {Utclsset ( ¹²13), Harl fflictrid)
(HbA), §iem-9 ‘Ebfiting (Inna, nom 1. fflonembct 1894 un), ῧοῇαηηεᾷ ἓΒετᾳεῑ (IIIbA), ῧῑίξ {fflicfe
(mbB), §Rubolf &chlegel (IVA), OErid) (ffinlssid) (IV B); balbe ftfibtiicbe &teiftessen etpielten: Rurt
&te et (ΡΒ), Dtto {Utiisser (DA), fflfreb &chag (IPB), &emath memet (ΙΙῡΑ), griffina) ffloumunn
(Iffb ), ῷεῑῢεῑιμέὃόβηιε, Θεοῖς. {hasting (maA, biss 31. {Dttobet 1894, Ῑ. 0.), §Eubuli βεηᾶ, &fibert
stuba, Θεοῖς &numetmann (iett l. ffiouembet 1894), ⁴ff‘utt enter, {Into Εῇεῃῐιό), ffitlbelm &1qu
(11:1²3), ⁸13qu ῷοτιιίεξεί, §Eubuli &oben (IIIbA), ffobunness ann, §furt giicbet, (ξῑίὢ ἓυτίηςῐεῑῠ
ἓΠῦΒ), Harl 901ᾳυὶ1111, ῧῑίεῦτίεῑ) Ecbatana, {manin &ot-mag, gtiebtid) &obe QVA , §moytia
&332ss &ssffif’ffwffssaff &²1⁸ »1ῡὶῗοῖῗὲέῇἴῗὲΒξῙ,“ἳὲ.ἲ..ῗἛξξὲὛἐςὲῗῗῖῗέἕῗῗὲἓιᾏ 8.,ἒὲῙέ
( Α), nom l. thobet un Qotft &agen (IVB).

&tabienbeibiilfen ‹111ss bet {Silbelmcffluguftafsstiftunq mut-ben im §Bettage non je
100 ’Ὴὶατῖ qemiibtt un: {Bolbemut memnona (DA ‚ Qotft ᾐὸῐεῑ (IbA), §Reinbutb ssiebe, ffiubolf
&chneiben Dssfut Ueifter (II ⁸A)‚ {verulana ῷααεΐε, olfmut (sbriessnammer (III ειΑ), Sobunness ῷίεᾱε,
(mm), ῧοῄαηιιεό §gaitae (1111213). .

§Die Sinien bet &tiftunq Diligentiae et virtuti murben im ffietmqe non je 60 wart
50³J31.uuf bejbe {walbinbte nn &tuit Syiinigen (1¹³3), bie ‹311ss bet griebricnftfibtet &tiftung
nervugbate {Bettjfilfe gur &mulgelbfflblung un &ottstieb &meme (1⁸13) netlietjen.

SBficb etpriimien mutben nerlieben unb bei ber ftiftungssssemc'if} mn 12. (Βεῇεηώετ ab choltenen
&ebcimtnissfeiet aussgegeben an: stutt Syurtmunn (ΡΑ), spons} Rinbuu (123), ffllfreb (quifflet. {sonuum
{tunde (IbA), ffiubulf <5chss (1¹³3), (ξῠηιιιιιῠ Serennia} (Hm), Sobanuess §neu (1123), starl

iettid) (ΙΙῦΑ), 211ηο stleemmm (IIbB), ῧετῠίηαηῑ) §pehticb (IIIaA), ffsobunness Qoiqt (III ΕΒ),
{sonuum {Berget (ΙΙΙῦΑ), &ioht-itt) ffiertlinq gHbB), Qlttbut ῧταηό (IVA), fflicburb &1130ss (WB),
ᾢαηῧ §Buttmann ΝΑ), (5,quss Qsseibenfuff (V ). ,

υυυΝννι. . Α “

