41

thteiluug A. ἳῑῦιείῑιιιι9 B
1116· tint-mnu, -bmffi, 18⁸0, Qrecsben. 1217) 1191. {huffen ῗγιιιι, 1881,·33ἶιι911811ιιιιέῃ1313)

167. ott-115, Qum, 1880, ·Σιίιιιὶ8. (220) 192. emuna, Somnum, 18711 ·8δειι. (238)
168. Qum, &berleta 1878, ἳιε8ἰιιιι. (2181 1193. τῇ e, Ἱιὶιιῑιῖιει 1879, :erczbcn 1211)
169. τιιιιῡ 1539111119187άῗιε8δειι.12131 (191. * fini& inmun. 1878, theben.
170. ιίιιειίιει, 611019. 1880, Ἑτεῑιιιιειι. (221) 1195.» *unna ominati, gnfcpn, 188(1,1)3ω·ρη,
171.* cuer, ἱιειιιιιιιιιι, 1878, (ἵιιιια b. Qtessben.
172.*ἰ1)ιιι), Ξιιιιιί81ιιιι8,1879,Ξιιιι)ι·ιια (numen beu!
173. *stt-auid) ἕω υἶςιιιοῠιιό), 1880, Qurmftubt (numen Beni

ι ιι’11511 1891). (

11113. Ιῑιιῒαέετὲὶα.
9191111999 Δ.·.111)ιεὶίιιιι9 B.

196. ἓέιῑῑε, 15998, 1881, ffierlm. (264) 218. fficrssiufl, Rriebtid), 1880, ἳιεῑιῠειι. (2111
197. et , T51iebrid), 1880, Qamopol. (265) 219. mete, {51⁶5ss- 1881, Qrczbcn. (·24ἴ1
198. spice ῧοῂιιιιιιε8,1881,Ξὶιειῇιιιιιεῑιόῒιιιτῖ [ι 220. 13911111, wannoc-,1883ffiriessuiub.Qte÷ben. (219)

ἓῖὀῑιιιιι. (2661 221. (Seuer, 11111),1880,“Σιι·8ῖ)ι“ιι (2461
199. ffietflet, 3011999811, 1878939119. (267) 222. Ξᾱιιιιιίο, ffssultbct, 1879, Ηειιίιιιιιι 5311999 (231)
200. garaidon, 1139111, 1880, 'ths-ben. (268) 223. =§amntem 911ιῦ81), 1882, Qrcesbcn. 1248)
201. ιιδεῐιιιῧ 2139111119 1880, 2218111119. (270) 221. {nibet-9, ἐΰῖιιιζ, 1881, Qtezbeu. (·3ῑι 0)
202. *91191ιῇ ἕὴιιδιιίι, 1882, ’Σιεὲιῠειι (269) 22 ι. ιιιι) 1)Ῑ11), Σῖιιι), 1878, Ἐιεειῢειι. (·337 1
‘203- ‘⁸¹5³' wau-tiu,1⁸755.>21»et9runc1 5». Ξὶεἱιοιιίεῄιι. 226. strauit, nrm 1879, ῖέιε8ἰιιιι. (2101

204. abe, Sonam-583. 1881, thszsbeu. (271) Ι 227. Qum, 7ςιιῑιιιιιιιε8, 1881, ἳιειιῠιιι. (2921
205. *Quamnam Qun-eb, 1878, Euuban. 228. Ξ winstat, 01119), 1880, (itinn. (2. »6)
206. ᾶᾱῐιῦιιειὲιδι, (99).) &dmum 3009911118, 1880, Qmst 229. *Quen-nen Ιιιῐιιί), 1879, (ζιιοίιιΰῑιιςιῠιιη

207. 2309 ιθ, fflesst9, 1880, :Px-,ewen (274)

{3} {ssyen OEbrlmrb, 1881, thzben. (27))

’·330. 113111ῂί11),οι111),1880,ςὶ“ι)ιιί98ῠυιι1).Ἑίῆὶ1). (315)
231. {Heben ςὶιιτι, 1879, Ἑιι8ὶιοιι. (2531
3:33. tamid), {Samum 1880, stemnius 1). ὶιιτέιῠειι. 1259)
,·3::33. &icmctt,⁵53<1111,1881,Q1·.es:>ben 12 .·)8)

 

ναις, 1101111881, Qvo-zaben.

 

210, ffiwbm', «ῑῑῦὓῑῐ, 1880, Ἑτεςὼειι. (273) 231. ffilnmeuteid), 2131111),1881,.1111ιιὶιιῖ1κι91.1131.12571
211. ωι,191111)ιι,1881,1431ιιιιι.(279) 235», ἃιιίοι, Euo, 1881, ῆὸἰτιιιι. (261)

212* eft-uu, >hicum-,b 1882, Ἑτειιῦειι 236. obe, ῖςιτίιι, 1889721181189. mii»)

213. Innuet, ῷιιιι8, 1880, ῶιεειίιειι. (281) 237. (Βιι8ίετ,ι)ιιιι)υιι,’1881,εὶιιι811ειι.(261))

22314. ἶιιτιιιιιιίι), δοιιιιιιιιεει, 1880, §Bima (282) 238, ςιίὶῐιιιεηῖηιιη 255a2313815,Q1c÷ben. (2621

ῙῙ). ·τ.

216, ἓιῗιξιοιιὲἓ,ῡὲἐῖιῖῑ9ἐῗιᾷ9’ 1gssztgtssrss‘essbkessfflffl77) 239. &umet-9. ῧοῐιιιιιιιςὲ) 1882, 18183118) 19119119. ben

31 6911181111. (ιι-1

 

217. *Ωἰίὶιιιι, theu-3, 1881, §Boubon (ub9e9. ben
27. ῧΐῦϊ. 18951.

IV. ἡ nnana.

555btc5111n9 Δ.ι)11)1εἰ[ιιιι9 B.

2⁴0· gruna» 31)·ιιιιιιι 1881,Q1e33ben.5‘335) 268. &apum ιιιιιιιατῠ 1883. ‘menam (316)
2⁴¹· 511111 1331 s3205'5'011- 1286) 269. thcme, Qubfumess, 1883, Qresshen. (3171
34 3. Ξυρίιε, micha& 1881, Qressbeu. (388) 270. 1113)),ιιιιιιηιιιιι11192,2ι·.ι«,81)ιη (320)
2-13. Romanu,515eb1id),18232,5531mten 1). Qressben. (2891 271. (Bru ιιιιιιιιι, 13190118, 1881. ·Βιιῑὶιι. (318)
211. ,bert-mann, 2891191), 1881, meu &aienius 82181· 272. 698ιιατὶ,2]ἶιιιιίιι, 1881,ἵ)ΰι·1ι·ιιῖιοιι·. 1319).

ΜΠ· 1300) 273. Raifet,1ssultne1·,1881,⁸.5111ctbad)i.Q. (323)
2⁴³· {Quum} (θ’-11011111 1882 ἳὲῖθῧῦῦῐῐ (29’5 271. Ωᾶιιιιοτ, &vinu-3. 1881,(1319111άιιιιῠιιιι. (3211
24ss- 10110111,Ἑο111101 ¹8⁸2 2810ῧῦ011- (29111 ’373- Cutfct, ἩΙῘιϊί), 1883, ῥϊῐιιιιι. 13221
24¹· &a οΐδῒ,).1ἰαι·1ἰῐῐ, 1881,ῖὲιι·8ῠειι. (2871 276. θῖσιιιιιιιῦ, 55515015, 1881, 83ιί9319. (3 38)
²4⁸· (11111001) “12111521151‚1882‚Q1e3‘5ben. (2951 1277. Qut-neutuna, ᾶιιι11,1881,ἳτι8οι·ιι. (3211
239· maternam-1, 1881.535»b'1c1u b. Qrezben. (394) Ι278. zoam, ἳῐιιῐιιιιῃ 1880, Quuicnbrob. (278)
2³⁰ 0101100, stssrl 1883911111αιι112ιεςιιιειι.(297) ⁸275). &⁸⁸55ch bermmm, 1882, Qle11bc1b.23e2be11. 133)
‘351 1111100011, (ῗϊίᾰι 1881 6110101111) (2981 281111ιιιῑε,ξςιιι)ιιιιιιι·8 1881,Qipp01b53mulbe.«3315
⁶3.·»·3, Cdlltsstle *nubum 1881, Qressben. (296) 281. (9ιὶο81μιιιιιιιετ,9ἶίιῐ)ιιιίι, 1881, &chnubam (323)
⁶353. <3⁰³² 9310131111) 1881 §seimig (3⁰7) ’382- Ἦειιιιιείἰιῇοτ,ὶ1]ὶαιιίιι, 18799191113119. 1330)
2:5¹}- sssshb· 0111, 1883 ῗιε8ῠιιιι. (293) 283. 99 en, ,boum 1881, thszben. (3331
’3.κ). Qube, οιιιιιιιιε8,1882,ῗιι·8ῖιοιι. (301) ·381. 1ειιιοιι8,(.·ιιι)ι,1881,1ζ“1)ειῐεὶῐίειι1)ιιά)1).Ξείῆειι. (334)
·3.· · (ξω) Φῑὲῐι ῧθ11ἔ11383 ῗϊῡῧῦθῐῑ (3⁰4) 28). ffllcnbel 3ιιῑιιιιιιω8, ’1883, Ἣῖιιιῖταιιῐιιῖῠι. (326)
'2⁵7- (11110111 OErid) 18⁸2 weissen, (299). 286. ·ιιιιι),11ιιιι,188·3,1ϊι·8ῠέιι. (3111
⁸35.»ss 0110010111, Ἢῖαῑῒίιι 1881, Qressben. (3031 287. uland), ἱῑὶιιιιῐ, 1380.525c5)er-31eben. (338)
231111111οτ §Rubun 11131 Ὧιεῧδοιι (291) 288. ῖῐιεὶιο, Ξιιιι, 1881, Qua} mn 1339
260. 1)ἰε18,31)1)αιιιιο8,1881,ἳιειιὸιιιι. (308) (289, &eutichen (ιιειιι9, 1881, Ἔιε8δειι. (332)

6

