42

‘lffbteilung Δ. i‘tbteitung B.

261. *nnn *18111ιὶ11 &urin &minem 1882, 2811311111. 291). *mmm ΘευτβΑ882, (81131161 (numen. bcnl.sstt.1894).
262. ἑὲεῐμςιῳιιι, ”’ἱ’11)-1“1111, 1881, wrm-§bem ¹(393) 291. „Etutam Qnfflang, 1882, (ἓτεῧδεη. ,(310)
263. &temtum 31111), 1881, ᾦαηὼιιιμ. (366) 292. ⁵ numm, 1511118, 1882, Εἲτωῧῠοη. (331))

264. (Sunt, Somnum, 1881, 5911311111. (311)) 293. Subututtu, ffnrl, 1881, ἶααῦεηήεἰιη 6101111161. (337)

2 . * ” 1 1881 · ,
265· ucifinss' 'bel-best, 1882, QI'C‘ssbCU ‹ssbssess ben 21 94 . edio! Stbssuuessr ρ Qlessbcn
&cptcmbet 1891). (311)
266. Raiba, “T-ficbrid), 1883, ς8111611111 (11111119. hen 13.
November 1894). (3119)
267. stellet, Ἢῖιιῑέῇξῖ, &rc-imm (ohgeg. ben 23. ganum·
1895). (· 1 ι)

 

 

V. Quinta.
thteitung Δ. 216111111119 Β.
295. mmmmm, ᾦαιιξι, 1883, Φίυυυῑῠίΰιυαῐῠε. (344) 320. 1113τί1111611 , 6111118, 1882, Ἑτεᾷῦεη. (367)
296. &firmem Cssfnr, 1882, Ἑίἱωειι. (316) 321. {it-ber, Ἴ etet,.1881, [smmum. (368)
‘297- 511011, OEbmin. 1883, Qcssbcn. (345) 322. nannet, Sumo, 1881, §betuu b. Qressben. (369)
298. Ξᾱῃιὴιτιψ, 91116111, 1883, ῶτωῠεη. (347) 323. fflnmemumt, ς1311111, 1883, &Preti—ben. (371))

299. (ϋι) ue, >hohern 1883, 6111611116 b. mressben. 1348) 324. mutuet, (Sjeorg, 1883, 1811811611. (371)
300. OEi let, Qutttyer, 1883, (8111151111 6.(111111111111. (366) 32ῖ). Ξυπίιιῃῗείδ, Ptlfreb, 1884, OErfutt. (373)
3111. &tuin Cim 1882, 3161111111. 1349) 326. wolf, fflhuctiu, 1883, Ἑϊεῧῠειι. (374)

 

3112. (1111111668, Ἣὶᾰμιτῠ, 1883, Ἑτεῠῠεη. ((351)) 327. &ebutium ἶῦᾳῑῒῄετ, 1882, (8111411111. (175)
303. ΞΒυῑῗ, ς21111111, 1883, Ἑι·ες»ἰ11’11. (355) 328. ἓίζείῑαιώ, 1111111, 1880, (ἐάῃιείῠειηίὶῇῐ. (339)
301. (ἔκηδε, ςΒῖατῐὶιι, 1883, ὲὶῖυίὼειιαιι. (351) 329. «fimet, ffiubolf, 1883, Ξείῃῇἰ . (372)
3115, Ἦῖἢηηώεη, mutum, 1883, ‘Du-§bem (352) 330. εἰῖε, {neubon 1882, §Dres- cn. (376)
306. ertmutm, Quum-r, 1882, Ξῦιτᾷῠειι. (353) 331. mmmm, ”Issolbemmn 1883, ffssittettbcrg. (378)
31)·ῐ. 11111· stum, 188169118111111. ‹351› 332. tiu& S'Hbem, 1883, ‘Bima (377)
3118. (531111ιεῖ), ᾢ111111111, 1882, (Σιωίτειι. (312) 333. ίίῄτιῃ, 611111, 1883, 1)]ἶ1111111ε11. (379)
3119, &vitantem 3611111111), 1883, ’mauu-n 1. 23. (336) 334. *ἓυῐῇειη 'ts-ricbricb, 1882, 91111519.
310. Riebmmm, Smne», 1882, 5310δῦ111. (3ῖ19) 335. ¹¹¹ ortua, Ἥίαχ, 1882, 2811811111.
311. (δὶα-11111111, *nm-eb, 1883, Ὧνεείῠοιι. (357) 336. *ssieqftm 3116111111εῆ 1882, *Ευῆειιῦυτῖ (wigen. ben
312. menter, 31111111111ὒ, 1883, moinum& 1. ΞΒ. (3138) 8. Ut. 1894).
313. Stant, OEtnft, 1884, sumitanmmpet. (363) 337. *ffiertbnlm with), 1882, &otta b. §Drcssbexn
314. &thuscum 81131111), 1882, (ἓι-οιᾏῠειι. (361) 338. (ξεῖ, &althea 1881, ῶϊεὲὓειι. (381)
315. *Oh-etet, >Romnum 1883, “Bobcubuch (wigen. ben 339. mmmm, stntl, 1882,.11111111111111. (382)
21. {Diui 1891). 310. attia), ffiobm, 1883, Φϊεδὲεῐι. (383)
316. fflffifer, 3111111111), 1883, 1911311111. (363) 341. manuel, ,(ῗιηιταῠ, 1883, Ξῦτεόῠεη. (384)
317- Ξᾱιᾶἰοτ, OEbmnnb, 1882, 3111311111. (387) 312. metuam, 11311111, 1883, 6131111131.
318. Σῐίίαῐο, (beura, 1881, 2911811111. (360) , ‚ ,
319. ῖίιιιὸιιὸ, (iratum, 1883, waen. 136-1) 3·Ῑό- &mbr Ψῖὓῑῑῧν 18821 Ξῦϊθῧῦθῐῖ (859131 ben ’36-

s .
311. 1181)ῑὲῗέξὲῐέῐὲξὲ 1883, 5311111111 (1111919. ben 15.

VI. Θεεῑα.
9161111669 Δ. Ι 131ϋηί111119 Β.

345). *2¹3³sser ss-cliag, 1884, :mestum Ι369. *ΘΙᾶῙ-ξοτ, wastin, 1883, ς,1311111111 b. §Dru-§hm
3-16. sstebe, 1011111111, 1883, 33.chme (362) 370. flmmeum, 3661111188, 1882, mmm.
317. *Ἢοῐιῑίοῐῑῃ nioben, 1883, (111111 α. tm). 371. *Quamnam 1111111111), 1883, ffssulbbeim.
318. *1 nil), fficmburb, 1884, gruarium u. ³1¹3. 372. *Se cr, 3611116111εὲ, 1883, Ἑνεὸδωι. .
319. *ffiiittdpen 1)]11111111, 1883, *1311111111 b. Qtessbeu. 373. *Ξ 11111111, bugu, 1883, ’Σι-εῠδεη.
351). *fficium (Smttfricb, 1881, *Eltmcn [¹. ivre-mu. “ 374. *ffitutb ῧϊαηῇ, 1881, (1111511111. .
351. ⁴fictor, 1011111111, 1883, (151·1111εη1111111. 1385). 575. *ffififflem ffiubnst, 1883, &mouban (aufgeu. ben
332, *1 eid), Sacrmmm, 1881, ff11r5ebruef (wigen. hen ⁴20. 911191ιῇ 1894).
20. 91119611 1894). 376. *(ῢῆιιὸῐηιτ er, ἐίοςιιιιιιιί), 1882, 8111111119 1. ffir.
3:33. *OEynizmunm 91116111, 1881, mrcssbeu. 1377. *OEcum 2?stsz 1884, Ἑϊὲῧῦθῐῐ-
3.·11. *ἶάίξεῃ 3111111, 1881, 81116519. 378. ψὲώιιιίὓί, &hannem 1883, Ξῦῑυςόδειι.
335, *ωῆιῖὶῃξέῇϋέςοι-ςιςὲῼ 115483, (sn-0535d15nu11 (wigen. ben 379. *ffliiultgm 'megs'nggffl' <unguntum-abab (wigen. ben
om· ·. ,111 -.
3.·16. *ῶαηηιαιιιῃ OEguu, 1881, §mesi—ben. 381). Quinte, gual, 1884, 18111181ιί6 b. ffiressben. ·
357, *wemmam 111111, 1881, &ree-ben, 38]. *ffssefsto Tm'ss. 1882,-211εῄ1111 b. ffiublnnb (mugen. ben
338. *(ἓιιῦοτῑοὶῐι, {warin 1883, ἐώιιιίεῠώειῃ 1111119111. heu 10. ⁸21 1111 1894).
382. *ga-initae, ἱ(1111, 1881, §metz-nen.

 

 

 

 

1. *mn-il 18111).

 

 

