34

 

-—--—

xneubimemcu mm Quinem 111ιῦ fficbcnesarth. ῷαιιῧε unb Θεοᾳταυῐιίε. 2 ΕΜ (Quom, hefonberssi· Telttimlunb.
stluiicnatbeitcu. 3¹¹ A: fflsshlcn iu B: 911191. 311 A: (tidnetz in B: 0511mq.

mmmm. 4 &A (sscmcinc ffiriidjc. [iinbeitssr unb (sseidjidjte. “2 &ts-Qilbct 9119ιί ber fviitcren rssmifdven
ξομέῐκίῐξιάηυῐς. ἳεςίιῐιαίῦιϋάκ. 311 A: Ridclz in B: 31aniilt8c1jcndbcuttd2en (bettdete (bia‘ 814). 311ae &duem

et mr t. ιη 1 ιιι e.

fflumrhtube. :2 (ἐι. 8111 &a “Beitinuuung 515de ein: ἓ teiben. 1 (ἔτ. (iu heiben S‘Ibteihmgem &cbtcitcn
ebnltcr &Silam-:n und] bem §Sinnbidjcn &uitem nub ἔδεε —- Bri neu. 26119991.)(ἐώτείτρικ-ῢεῐαιιῃ. 1, bea.
cbreibunq bericlbcn. 31112185 8t11'ed11ierc, 9111199996 wirne. 2 Get. (99991.) minti& - tntum. ‘2 (Ξῖ. 8¹¹ A:
311Αῑ &dwlcnfctz iu B: 6111191191. &ementem in B: fft'inplct.

vl. &estun ‘Batnllclabteilunqen A unb Β.

Ωῑαῇεηῐεῄτετε in Δ ὓῖοῐίῇιῇ, iu B Dr. Silenum. ffledjnen. 3 δια ‘Die niet (ssntubtedmunqssorten mit
fflcltflinufflebre. 3 &A sBibliism (Reimidnc bec« 9111911 unbeununtcu unb benum-neu gun en 39111911. 3611191111111119.
{aff-¹:352? Ἓᾞιέἷξίῖέἷί 3353152335135fitssffssssa-ffffiffifflff ffiss¹1¹¹²2³1¹1³211¹1323¹33?“35335’21213fflff13ffiss3f‘ffx32¹¹ff¹222⁹3ffl¹553532
&uflii‘umg ’bez en‘tcussabuumiriifffff. ) 3¹1 A: (1531Ιῦ berg} in 13³: 5111911191· ’ ’ . ⁹.
in B: Steinmetz “Rututhmba 2 &h 3111 &t §Befcbreibunq mid) ein:
· wenna). 4 (ἐκ chre mm ben {guttatim unt> nom gfboltcr Ἑῇαιιῆειι. 31η Q: &inquieta Qtzgel. 311 A:
munchen &utun OEinfibuuq bct fficdnidjtcibuuq nub Reimea: &ementem iu B: &chreston
icmutg. ssbuuqcn im {Bicbcrcrffiibleu gelefeuer nub etr , (Reum-upbit. 1 &ts (beogtupbifche (Bmubbegriffe.
tffirtcr Plhidmitte 11119 Ἑυῆᾶῃιιαιιηῠ §leit-buci), ‘icil l. 911ιῇ llben’idn 1199 OErbqungeq. Ξαᾰῄεη. Φευῑὶᾰῄαηδ. 311 A:
§due nub Tittute. werlumutionziibuugcn. 311 A: mou: Ι ᾞοίαιιῦ; iu B: 'Uinea
51153: iu B: suctum. (SM idne. 2 &A ffln‘echifdje 11ιὼ rfimiirfJe {wlbcnz
Qateinifd). 9 &a tlffegclmfiffiqe &unnenlchrc {niz 5¹1 ingen. ilber 11119 ber alten OEcfdfidne (biss nui bie puniidntu
heu Verba deponentia (eiuiduiesslim). ilbcdctzunqcu nub stu’egc). 311 A: ⁵301an in B: Ἧῖααίς.
(irim-uuna mm ffssssmern uad) bem llhunqzburl) mm *Bufctp &chremem ‘2 (Ξῖ. (in beiben ‘Elbteilmtgcm &dn-citer.
31199, {cil 1. Ξυιτάιίἰϋιιῐιςιοιι. buum: nub fflniimmtbcitcn. —- (Seiano. 1, bcffi. :2 61. (bez Ι.) witttid). —· tumen.
311A.:>)1¹ulliu¹‘3:i11B:stlemm. :2 61. 3¹¹ A: &ementem in :Rfipplen
Tem au her ‘Hm‘talt bcfd)iiftiqte11 stanbibntcu hee} bfibcrcn &dyulamtss Dr. ffieidyel mar fiir bic [emen &Boeben
bes} &dmljubrctzv bie OEssciluuq mm 2 (⁹31. finib in 1le iibemugen.

zie heim Sumuntmidjt enzielten (Ξτςιεῐηιίῇε ᾕιιὶ) 9193 folgenbet Reiftungsstubelle etsubssicb:

—————-<————-————-——-————————-—-.————,‚ ,⁴ --, .-,--.-.,-*,“Ϋ - ——- -—- ———— -ι-

im §Dutthidynitt

 

 

 

 

 

 

 

 

 

1 ξ &mu 1 θοᾶν ,ὒθίῂ 594>- ΰεῐε- 6191911111]- &maung- miefen· &13:5¹¹ ΦΒ
³} 3 ,ξ ¹ 5⁰⁸8· 1 &ffa- 'sseffgm mmmm immam nuffcbmuug Ιίυυε flemme wtnug oannem ‘tssntfen
’δι’ i Ξ ξ Ξ, 1 wimfl sswmgm 5²⁵ 1¹3⁸ ι 19 effingam ἥβῃ mg} “³3th ,ιω 5³⁸¹ '22:2¹⁸'

¹ (ὁ) Ξ Ξ ¹ am med ¹ ”ew ¹ ἓξιῗέἷ &mannhun am &ed αιιι e nm often bnmmzflu

Ι

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ ἕ
9 11 8,2 1 9ἐἱ 162 4,¹³ 1,„ 1 9196 1 8596 1 5696 8696 1 9496 7596
1⁸13 1 >0 ‘2 -Ι 7,, . 8,, 1.),0 4,,2 1,,2 8396 “ 7896 5996 7896 7996 8696
1bA 18 9 -1 7,0 s„ 19ὐ 4⁶0 1,Ν ¹ 9395 5996 A 9596 8796 ’ 7996 9996
1¹>ss 91· 1 9 8,, 96 173 46, 1η. 8896 8896 5996 8896 1 8996 8996
naa 15 - 1 4,, 3,, 19,0 1ςῶ la„ 799 3696 1 9196 6496 3 369 7996
112ss 1.. - 1¹ 9,, 7,, 11, qm 1,25 19996 8596 - 3196 7996 ι 7196 7996
1le 17 — 5¹ 6,, 4,, 8, 49), 1,,3 Ι 9196 , 7396 5596 8996 1 7396 5996
11911Ι 171- 11 6η, , 5,. Ι 19,., 46. ιη, 1 8896 ¹ 8996 1496 6596 7696 7196
11198.ι 23, 1 -, 1-1... ¹ «1.. ¹ 56 3,53 1,.. 9996 . 3796 1996 1 5396 9596 7996
1112ss 92. 1 -—¹ 5,2 4,, , 5,, 3⁶⁶ 1,., ⁴ 9196 1 3396 1996 9196 9..96 6996
ΙΗὺΑΙ 211 1! ¹ 4,. 4,, s 196ἰ 3,.. 1,(,6 9496 4196 3196 1 8196 19996 79ae
mbss 21 l ' ·- 4,. )5 13«) 315⁵ 1110 fl 10096 55ae mx 8095, 100⁰sp 50ae
ΝΑ ‘25¹ ¹ ῑ 1 Ι 4,, -, 4„ 3m 107 l 9996 1596 596 8996 19996 4596
1v13 :27- -. 2 37⁶ -. 3,⁸ 3'3„ 10² Ι 9196 1496 - 7696 10096 6696
vA 95 1 9 3,, .. - 3,0² 12 9196 1496 6 - 10096 Μ’Ξι
vss ¹ 23 -· ¹ 3,0 —- - 3,... 100 919 1096 — — 19996 2996
VIA 22 2 1- 9,.ἶ - - ¹ 9,εκῖ 9,. 9596 1596 m -- 19996 9896
v113 23 - - 9,. - - 1 3,oe 1,00 8696 1-196 - - 19996 196
¹ ῷὸὡὶίο sseiftunss: -
“ 13761 15 1 91 “ss-3 1 97 48 5,.Ο 1ζῖ 1
¹ ¹ ¹ I⁸A ¹ le IbA IbA IbA .

 

 

 

 

