'27

 

Index titulorum maxime adhibitorqm.

 

1 == CJAH 5513 Lueders 74. ζ 40 -π JGSJ 12; Lueders 1013.
2 = CJAH 55:23 Lueders 76—78. 41 = JGSJ 133 Lueders lOlb.

3 == CJAII 625.

4 2= CJAII 626.

5 == CJAII 628; Lueders 75.

6 == CJAH 629 (frg. b ε- Lueders 79).

7 === CJAII 1338.

8 == CJAII 13513 BCHm p. 35:23 Dittenberger‚ Syl-
loge inscr. gr. 424. .

42 = 1031 6153 010111 5762.

43 a CJGII 3176.

44 === CJGII 3190.

45 2— CdGII 3210.

46 ==== CJGII 3476δ; Lueders 03.

4? = cJffllI 40813 Lueders 98.

48 ε- CJGIII 4315113 Lobas II] 1336.

49 = CJGIV 68:293 Lueders 103.

50 JGSJ 7373 Lueders 102.

:31 - JGSJ 9783..

52 == g(}S.Jl‘24)95 (frg. abc ε- CJGII 6786) (01.1310·

ers 05 .

53 ε- JGSJ 2496ς CJG 678;·›; Lueders 104.

54 = JGSJ 2497 (fr. a == CJG 67883 fr. b -= CJG 6787)
(cf. Laeders Ὶο5, 106).

55 == JGSJ 2498; CJG 67881) (cf. Lueders 106).

56 -— JGSJ 24993 Gn} 67880 (ef. Lueders 106).

ἴ17 ε- CJAIII 203 Lueders 81.

58 .- CJAIII 22; CJGI 3493 AGJI 493 Luedem 82.

ῦ9 ¹== CJAIJI 3⁴2. ⁴

60 =- (21 AIII 34, 34 3, b.

61 -ι- CJAIII 3516.

62 ε- CJAIII 278; ΡΑ8011. Ι p. 168.

63 === CJAIII 28ος ΡΑ8011. I p. 168.

64 == Lebas III 1619; Lueders 95.

65 == Lebas ΙΙΙ 16200.

23 === CJGS 176ος Lueders 110. 66 = Annali d. Institdi 0011.31·011.1861 p. 183 110. 18;

24 -ι- CJGS :2413l-13 MDAJIII . 140 110. 2. Luedors 94;Μο1·(1111131111, Marmora Ant-:crana 118.

25 ε- CJGS 2484; CJGI 16003 ΜΠ] p, 1393 Lue- 67 = Annali d. Instit. di 0οΠ. arch. 1861 p. 183 110. 19;

0 ..- CJGII 3046; Lebas 111 85.

10 === [sebas m 84.

11 == ῗᾶὓρὲΙ ΒΟὲἔς Froehner‚ Inscript. du Louvre 673
ΛΠ OI‘S .

12 === CJGII 3068A; Lueders 84.

13 === CJGIJ 3068B3 Lueders 85.

14 -=- cJGn 3068ος Lueders 86.

ιε’» - moll 30703 Lueders 40.

16 == CJGII 3072; Lueders 87.

17 == Lebas 111 2813 Lueders 91.

18 == Conze, Reise auf den 11130111 (103 thrak. Meer08‚
1860 p. 65 (cf. p. 72); Conze-Hauser-Benndoff.
Somothmke Π p. 97 IV.

19 === AGJIJI 618a. b.

20 ,- CJGII 29333 Lebas ΠΙ 605; Lueders 92.

21 = CJGII 30823 Lueders 89.

22 = CJGH 16893 Lebas Π 842ς Fleckeis. Jahrb.
1894 1). 557 (Pomtow).

——-——-—.-—.— ————— —-.------———-..-.—.*-...

 

 

ders 100. Luodors 94b; Mordtmami. Marmora Aneyram p. 9.
26 ==· CJGS 2485; BCHIV p. 335. 68 a BCIIIX p. 74.
27 ε caus 21863 Lueders 99. 69 = BCHIX p. 124ss.A.
28 === Ἀρχ. ἐφημ. 1874 p. 490. 74) == BCHX p. 4553 PASoh. 11 p. 3333 Rev. (103 (Studes
29 ³- 'Eqn ἀρχ. 1883 p. 1613 1884 p. 218. Grec-ques Π 1. 28.
30 ι- Rev. arch. Nouv, Ser. 1870s1 p. 1073. (ef. Lue- 71 == Sitzungsber. .kgl. preuss, Ak. d. W. 1888 p,88‘2;
ders 90). MDAJXIV p. 316 110. 44 (Mordtmann).
31 ε- Bcnxxl p. 91. 72 ι--ι Rev, (103 &tudes grec-ques IV 111743. 110. 2.
32 ιε- BCHXVI p. 107 110. 9. 73 = AEMIX p. 121 110. 853 13011111 p. 17 110. 4.
74 == AEMIX p. 130 no. 98.
33 === BCHIX p. 1323. 75 = AEMIX p. 133.
34 -ι BCHIX p. 140. 76 ι- AEMXI p. 43 110. 56.
35 ε- CJGII 2619; 10033, Explications ΠΙ p. 6443 77 == Wood‚ Discoveries at EphesuS, 61031Το03110,
Sitzungsber. d. bayr. Ak. d. W„ philos.-philol.- 110, 12.
hist. cl. 1888, Ι, . 328. 78 == Pon-ot, Exploration (10 la GalatieI ‚31 110. 21.
36 = CJGII 262ος AG 385. 79 == Benndorf-Niemann, Reisen in {ymen und
37 === Lebas 111 2793. Karien, Ι, 1884, p. 123 110. 96.
38 == Lebas HI 2794; 00311013, Cyprus no. 23 Sitzungs· 80 === Μουσ. κ. βέβλιοθ. τῆς εὖαγγελ. σχολῆς ἐν Σμύρνῃ IV
ber. d. bayor. Ak„ l. l. p. 334. (1880) p. 103. 110. 21, 22.

39 -= JHStIX p. ‘250 no. 105.

CJG επ Corpus inscriptionum Graecarum. (ΗΑ -ι- Corpus inser. Att. CJGS ε- Corpus inser. Graec, Graeciae
septentr. JGSJ - lusor. Gr. Sicil. et ItaL —- AEM=Arehaeol.-epigraph. Mitth. aus Oesterr. AGJ ==Aneient
Greek Inscript. in the British Mm. ΑΖ == Archiiolo . Zeitung. BdJ — Bunetjno d. Inst. di corr. archeol.
MDAJ -ι Mitth. d. 1101113011. arch. Inst. i. Athen. B ει Bunetin (10 0011031). 11οΠ0111000. Just -ι Journol of
Hellenic Studies. PASch =Pa ers of Ameria. 8011001. - Lebas ε- Lebas -Waddington-Fouoart, voyage 3101100-
logique 011 61000 et 011 Asie 11101110. Uneish 1131113113 inclusimus ([Ῑ), qui 10οἰ coniectura supplem 1113110 certi

a en non possunt.

